[298]:         <span class="project-cat">Restaurant</span>
[334]:         <a href="https://captur3d.io/view/domus/hert" target="_blank" rel="noopener noreferrer" class="btn-primary">Virt
[345]:         <div class="aside-value">Restaurant</div>
[353]:         <div class="aside-value">Michelin ★ 2023</div>
[357]:         <div class="aside-value">Lode Verheyen</div>
[371]:     <img src="hert 1.jpg" alt="Hert - keuken">
[374]:     <img src="hert 2.jpg" alt="Hert - gerecht">
[378]:     <img src="hert 3.jpg" alt="Hert - detail">
[389]:   <source src="hert 13.mp4" type="video/mp4">
[394]:     <img src="hert 4.jpg" alt="Hert - sfeer">
[398]:     <img src="hert 5.jpg" alt="Hert - restaurant">
[401]:     <img src="hert 6.jpg" alt="Hert - chef">
[405]:     <img src="Hert 7.jpg" alt="Hert - interieur">
[409]:     <img src="hert 9.jpg" alt="Hert - koken">
[413]:     <img src="Hert 8.jpg" alt="Hert - bord">
[418]:     <img src="hert 10.jpg" alt="Hert - bereiding">
[422]:     <img src="hert 11.jpg" alt="Hert - team">
[425]:     <img src="hert 12.jpg" alt="Hert - ambiance">
